language: node_js
node_js:
  - lts/* # node版本号 最新版本 比如 - '10'
cache:
  directories:
    - node_modules
install:
  - npm install --registry=https://registry.npm.taobao.org # npm ci
script:
  - npm run build # npm run docs:build
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: dist
  target-branch: doc-pages # 集成发布到doc-pages分支上
  github_token: $GITHUB_TOKEN # travis服务上的token变量, 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable
  keep_history: true
  on:
    branch: master
